{
  "files.exclude": {
    "**/.*": true,
    "**/.*/**": true,
    "**/AGENTS.md": true
  },
  "explorer.confirmDelete": true,
  "files.enableTrash": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "workbench.colorTheme": "Cursor Light",
  "workbench.activityBar.location": "hidden",
  "workbench.sideBar.location": "right",
  "editor.fontSize": 14,
  "editor.lineHeight": 1.4,
  "editor.wordWrap": "on",
  "editor.lineNumbers": "off",
  "editor.minimap.enabled": false,
  "editor.glyphMargin": false,
  "editor.folding": false,
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "editor.renderLineHighlight": "none",
  "editor.guides.indentation": false,
  "editor.cursorStyle": "line-thin",
  "workbench.layoutControl.enabled": false,
  "explorer.compactFolders": false,
  "editor.renderWhitespace": "none",
  "editor.guides.bracketPairs": false,
  "workbench.statusBar.visible": false,
  "gitdoc.enabled": true,
  "workbench.colorCustomizations": {
    "editor.background": "#ffffff",
    "sideBar.background": "#f5f3f0",
    "sideBar.border": "#e0e0e0",
    "editorGroupHeader.tabsBackground": "#f5f3f0",
    "editorGroupHeader.tabsBorder": "#e0e0e0",
    "editorGroupHeader.tabsForeground": "#7a6565",
    "editorGroupHeader.tabsActiveBorder": "#7a6565",
    "editorGroupHeader.tabsActiveForeground": "#7a6565",
    "editorGroupHeader.tabsInactiveBorder": "#e0e0e0",
    "editorGroupHeader.tabsInactiveForeground": "#7a6565",
    "editorGroupHeader.tabsActiveBackground": "#f5f3f0",
    "editorGroupHeader.tabsInactiveBackground": "#f5f3f0"
  },
}